<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0N-qm-FuA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CTMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-8L-N86">
                                <rect key="frame" x="15" y="78" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-jL-zwe">
                                <rect key="frame" x="15" y="114" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-VC-zD6">
                                <rect key="frame" x="15" y="150" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="32a-8X-Pky"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-VT-uAQ">
                                <rect key="frame" x="15" y="209" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dAH-lH-6Qq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-lN-DfF">
                                <rect key="frame" x="15" y="283" width="345" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Ra-YJ-EiR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Eo-7Cx">
                                <rect key="frame" x="15" y="336" width="345" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9vS-pE-5pW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-lf-HMj">
                                <rect key="frame" x="15" y="392" width="345" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-2r-cek">
                                <rect key="frame" x="126" y="503" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8K3-Eo-7Cx" secondAttribute="trailing" constant="15" id="5kS-gB-cVx"/>
                            <constraint firstItem="8K3-Eo-7Cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6UJ-gd-IvF"/>
                            <constraint firstItem="pBt-jL-zwe" firstAttribute="top" secondItem="WYj-8L-N86" secondAttribute="bottom" constant="15" id="AiR-mJ-EGg"/>
                            <constraint firstAttribute="trailing" secondItem="xXQ-VT-uAQ" secondAttribute="trailing" constant="15" id="Eqz-FF-gO9"/>
                            <constraint firstItem="8K3-Eo-7Cx" firstAttribute="top" secondItem="uTM-lN-DfF" secondAttribute="bottom" constant="15" id="Fhb-5v-bjI"/>
                            <constraint firstAttribute="trailing" secondItem="uTM-lN-DfF" secondAttribute="trailing" constant="15" id="FnA-Ld-6Fp"/>
                            <constraint firstItem="pBt-jL-zwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="GUo-a6-XS1"/>
                            <constraint firstItem="WYj-8L-N86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="L3y-Fd-5pj"/>
                            <constraint firstItem="jqw-lf-HMj" firstAttribute="top" secondItem="8K3-Eo-7Cx" secondAttribute="bottom" constant="18" id="V79-mm-v5F"/>
                            <constraint firstItem="xXQ-VT-uAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="anj-Ot-s6B"/>
                            <constraint firstAttribute="trailing" secondItem="jqw-lf-HMj" secondAttribute="trailing" constant="15" id="dFk-VD-0ms"/>
                            <constraint firstItem="Geo-VC-zD6" firstAttribute="top" secondItem="pBt-jL-zwe" secondAttribute="bottom" constant="15" id="dIf-Iq-KI2"/>
                            <constraint firstAttribute="trailing" secondItem="Geo-VC-zD6" secondAttribute="trailing" constant="15" id="fp7-cz-3G9"/>
                            <constraint firstItem="uTM-lN-DfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="gfm-5l-gEs"/>
                            <constraint firstItem="xXQ-VT-uAQ" firstAttribute="top" secondItem="Geo-VC-zD6" secondAttribute="bottom" constant="15" id="kJn-jo-4fM"/>
                            <constraint firstAttribute="trailing" secondItem="WYj-8L-N86" secondAttribute="trailing" constant="15" id="oay-Id-Sl9"/>
                            <constraint firstItem="Geo-VC-zD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="oeK-2a-yvA"/>
                            <constraint firstAttribute="trailing" secondItem="pBt-jL-zwe" secondAttribute="trailing" constant="15" id="q9m-eZ-I2c"/>
                            <constraint firstItem="jqw-lf-HMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qOs-RQ-3rl"/>
                            <constraint firstItem="uTM-lN-DfF" firstAttribute="top" secondItem="xXQ-VT-uAQ" secondAttribute="bottom" constant="30" id="u4a-9b-1QF"/>
                            <constraint firstItem="WYj-8L-N86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="xDD-lz-2XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDl-QP-aH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgg-Vw-Qlh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS7-TD-d8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Z0N-qm-FuA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ej-Jy-DnI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gp-xu-7f9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-865" y="86"/>
        </scene>
    </scenes>
</document>
