<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0N-qm-FuA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftMethordTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-8L-N86">
                                <rect key="frame" x="15" y="78" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-jL-zwe">
                                <rect key="frame" x="15" y="114" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-VC-zD6">
                                <rect key="frame" x="15" y="150" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="32a-8X-Pky"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-VT-uAQ">
                                <rect key="frame" x="15" y="209" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dAH-lH-6Qq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-lN-DfF">
                                <rect key="frame" x="15" y="283" width="345" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Ra-YJ-EiR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Eo-7Cx">
                                <rect key="frame" x="15" y="336" width="345" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9vS-pE-5pW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-lf-HMj">
                                <rect key="frame" x="15" y="392" width="345" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-2r-cek">
                                <rect key="frame" x="126" y="503" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hKC-6P-yLR" kind="presentation" id="4e2-j4-A5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8K3-Eo-7Cx" secondAttribute="trailing" constant="15" id="5kS-gB-cVx"/>
                            <constraint firstItem="8K3-Eo-7Cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6UJ-gd-IvF"/>
                            <constraint firstItem="pBt-jL-zwe" firstAttribute="top" secondItem="WYj-8L-N86" secondAttribute="bottom" constant="15" id="AiR-mJ-EGg"/>
                            <constraint firstAttribute="trailing" secondItem="xXQ-VT-uAQ" secondAttribute="trailing" constant="15" id="Eqz-FF-gO9"/>
                            <constraint firstItem="8K3-Eo-7Cx" firstAttribute="top" secondItem="uTM-lN-DfF" secondAttribute="bottom" constant="15" id="Fhb-5v-bjI"/>
                            <constraint firstAttribute="trailing" secondItem="uTM-lN-DfF" secondAttribute="trailing" constant="15" id="FnA-Ld-6Fp"/>
                            <constraint firstItem="pBt-jL-zwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="GUo-a6-XS1"/>
                            <constraint firstItem="WYj-8L-N86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="L3y-Fd-5pj"/>
                            <constraint firstItem="jqw-lf-HMj" firstAttribute="top" secondItem="8K3-Eo-7Cx" secondAttribute="bottom" constant="18" id="V79-mm-v5F"/>
                            <constraint firstItem="xXQ-VT-uAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="anj-Ot-s6B"/>
                            <constraint firstAttribute="trailing" secondItem="jqw-lf-HMj" secondAttribute="trailing" constant="15" id="dFk-VD-0ms"/>
                            <constraint firstItem="Geo-VC-zD6" firstAttribute="top" secondItem="pBt-jL-zwe" secondAttribute="bottom" constant="15" id="dIf-Iq-KI2"/>
                            <constraint firstAttribute="trailing" secondItem="Geo-VC-zD6" secondAttribute="trailing" constant="15" id="fp7-cz-3G9"/>
                            <constraint firstItem="uTM-lN-DfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="gfm-5l-gEs"/>
                            <constraint firstItem="xXQ-VT-uAQ" firstAttribute="top" secondItem="Geo-VC-zD6" secondAttribute="bottom" constant="15" id="kJn-jo-4fM"/>
                            <constraint firstAttribute="trailing" secondItem="WYj-8L-N86" secondAttribute="trailing" constant="15" id="oay-Id-Sl9"/>
                            <constraint firstItem="Geo-VC-zD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="oeK-2a-yvA"/>
                            <constraint firstAttribute="trailing" secondItem="pBt-jL-zwe" secondAttribute="trailing" constant="15" id="q9m-eZ-I2c"/>
                            <constraint firstItem="jqw-lf-HMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qOs-RQ-3rl"/>
                            <constraint firstItem="uTM-lN-DfF" firstAttribute="top" secondItem="xXQ-VT-uAQ" secondAttribute="bottom" constant="30" id="u4a-9b-1QF"/>
                            <constraint firstItem="WYj-8L-N86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="xDD-lz-2XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDl-QP-aH6"/>
                    <connections>
                        <outlet property="btn1" destination="uTM-lN-DfF" id="OFy-8d-GBi"/>
                        <outlet property="btn2" destination="8K3-Eo-7Cx" id="DNh-6F-QeV"/>
                        <outlet property="label1" destination="WYj-8L-N86" id="XX2-zv-BIe"/>
                        <outlet property="label2" destination="pBt-jL-zwe" id="tkY-sL-Ibm"/>
                        <outlet property="segMentView" destination="jqw-lf-HMj" id="85J-F3-1ze"/>
                        <outlet property="textField1" destination="Geo-VC-zD6" id="RWV-Tc-eTK"/>
                        <outlet property="textField2" destination="xXQ-VT-uAQ" id="ykR-if-cQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpg-kA-txS">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="hKC-6P-yLR" customClass="PDFViewController" customModule="swiftMethordTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeW-GU-sHG"/>
                        <viewControllerLayoutGuide type="bottom" id="M05-Jt-2xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJf-Ue-dnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-FF-Ulj">
                                <rect key="frame" x="148" y="205" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pdf"/>
                                <connections>
                                    <action selector="createPDF:" destination="hKC-6P-yLR" eventType="touchUpInside" id="yLz-Sq-USN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD2-JX-whe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgg-Vw-Qlh">
            <objects>
                <navigationController id="Z0N-qm-FuA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ej-Jy-DnI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gp-xu-7f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS7-TD-d8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="86"/>
        </scene>
        <!--Clouse View Controller-->
        <scene sceneID="6dk-DO-Wqp">
            <objects>
                <viewController storyboardIdentifier="clouseViewController" id="k1t-xY-bxd" customClass="clouseViewController" customModule="swiftMethordTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO7-Rw-C8A"/>
                        <viewControllerLayoutGuide type="bottom" id="9ws-9a-2Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eh-Dw-j0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-eE-rel">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-wg-jCu">
                                        <rect key="frame" x="15" y="0.0" width="345" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Fab-q9-b3M"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZPy-wg-jCu" firstAttribute="top" secondItem="BJI-eE-rel" secondAttribute="top" id="Fcp-ex-Fsx"/>
                                    <constraint firstItem="ZPy-wg-jCu" firstAttribute="leading" secondItem="BJI-eE-rel" secondAttribute="leading" constant="15" id="FqV-hf-fPb"/>
                                    <constraint firstAttribute="height" constant="44" id="caj-nn-9Lb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPy-wg-jCu" secondAttribute="trailing" constant="15" id="iO0-IR-l7p"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPy-wg-jCu" secondAttribute="bottom" constant="8" id="qqL-dT-fqk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-NS-cEV">
                                <rect key="frame" x="15" y="123" width="345" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fH-99-Y9L"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAvt:" destination="k1t-xY-bxd" eventType="touchUpInside" id="0P9-6a-4hK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJI-eE-rel" firstAttribute="leading" secondItem="3eh-Dw-j0j" secondAttribute="leading" id="2Dr-s7-plG"/>
                            <constraint firstAttribute="trailing" secondItem="cDX-NS-cEV" secondAttribute="trailing" constant="15" id="c5Q-tJ-5M1"/>
                            <constraint firstItem="9ws-9a-2Fb" firstAttribute="top" secondItem="BJI-eE-rel" secondAttribute="bottom" id="dZk-Cc-0Sh"/>
                            <constraint firstAttribute="trailing" secondItem="BJI-eE-rel" secondAttribute="trailing" id="iK8-P1-yOg"/>
                            <constraint firstItem="9ws-9a-2Fb" firstAttribute="top" secondItem="cDX-NS-cEV" secondAttribute="bottom" constant="500" id="mez-lh-WZ2"/>
                            <constraint firstItem="cDX-NS-cEV" firstAttribute="leading" secondItem="3eh-Dw-j0j" secondAttribute="leading" constant="15" id="qUq-SH-YeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="ZPy-wg-jCu" id="A4e-8f-gQ6"/>
                        <outlet property="back" destination="cDX-NS-cEV" id="dJx-Kz-dWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh3-gu-Zjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="85.907046476761622"/>
        </scene>
        <!--Pass Card Table View Controller-->
        <scene sceneID="BCt-2G-2Rw">
            <objects>
                <tableViewController storyboardIdentifier="PassCardTableViewController" hidesBottomBarWhenPushed="YES" id="tlq-zi-0gL" customClass="PassCardTableViewController" customModule="swiftMethordTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="114" sectionHeaderHeight="18" sectionFooterHeight="18" id="yj4-RU-Vw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UAx-vo-HRG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入车牌号搜索在店车辆" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="He2-FK-1kR">
                                    <rect key="frame" x="15" y="8" width="345" height="30"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bAf-Bf-I8d"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="He2-FK-1kR" firstAttribute="top" secondItem="UAx-vo-HRG" secondAttribute="top" constant="8" id="3zI-5r-ta4"/>
                                <constraint firstAttribute="trailing" secondItem="He2-FK-1kR" secondAttribute="trailing" constant="15" id="6Hz-LF-2GH"/>
                                <constraint firstItem="He2-FK-1kR" firstAttribute="leading" secondItem="UAx-vo-HRG" secondAttribute="leading" constant="15" id="qsZ-tU-LiP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PassCardTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassCardTableViewCell" rowHeight="117" id="QJL-24-qbL" customClass="PassCardTableViewCell" customModule="swiftMethordTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJL-24-qbL" id="NKs-I3-IPX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-11-o2P">
                                            <rect key="frame" x="15" y="8" width="293" height="59"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-T8-UVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="333333333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-9J-Cfk">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-fh-vL0">
                                                            <rect key="frame" x="86" y="0.0" width="207" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.57254901960000004" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-Gf-QL0">
                                                    <rect key="frame" x="0.0" y="25" width="293" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-Ah-Uad">
                                            <rect key="frame" x="188" y="83" width="172" height="25"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-4X-cDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FT9-Uz-lQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="发放出门单"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendPassCard:" destination="QJL-24-qbL" eventType="touchUpInside" id="TXT-Ya-0Vc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-SV-sbQ">
                                                    <rect key="frame" x="92" y="0.0" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="C1E-Cu-o0p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" red="0.33333333329999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="车辆已出门">
                                                        <color key="titleColor" red="0.33333333329999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" title="标记已出门">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="markOutDoor:" destination="QJL-24-qbL" eventType="touchUpInside" id="iRd-Sr-6Mm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="paV-vi-Aqa"/>
                                            </constraints>
                                        </stackView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-r0-7sH">
                                            <rect key="frame" x="320" y="8" width="40" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ngl-ku-XZ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btl-rN-EaJ">
                                            <rect key="frame" x="12" y="75" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rJZ-fK-xNg" customClass="OnePixelConstant" customModule="swiftMethordTest" customModuleProvider="target"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-QT-w2I">
                                            <rect key="frame" x="15" y="95.5" width="0.0" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oay-Zf-8bt">
                                                    <rect key="frame" x="-15" y="-95.5" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FZ8-ms-rcR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-P0-nXM">
                                                    <rect key="frame" x="-15" y="-95.5" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sGq-Pn-agO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-gS-dbT">
                                                    <rect key="frame" x="-15" y="-95.5" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="J13-6N-fvz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VYA-11-o2P" firstAttribute="top" secondItem="NKs-I3-IPX" secondAttribute="top" constant="8" id="30W-Xs-iVH"/>
                                        <constraint firstItem="btl-rN-EaJ" firstAttribute="leading" secondItem="NKs-I3-IPX" secondAttribute="leading" constant="12" id="9K6-GH-gKx"/>
                                        <constraint firstAttribute="bottom" secondItem="Hr5-Ah-Uad" secondAttribute="bottom" constant="8.5" id="Cv6-yj-VLW"/>
                                        <constraint firstItem="ZNs-r0-7sH" firstAttribute="top" secondItem="NKs-I3-IPX" secondAttribute="top" constant="8" id="N6P-K7-dlw"/>
                                        <constraint firstAttribute="trailing" secondItem="btl-rN-EaJ" secondAttribute="trailing" constant="12" id="OYP-U7-Bkv"/>
                                        <constraint firstItem="ZNs-r0-7sH" firstAttribute="leading" secondItem="VYA-11-o2P" secondAttribute="trailing" constant="12" id="XZV-qL-Hls"/>
                                        <constraint firstAttribute="trailing" secondItem="Hr5-Ah-Uad" secondAttribute="trailing" constant="15" id="cRM-UI-5ZG"/>
                                        <constraint firstItem="VYA-11-o2P" firstAttribute="leading" secondItem="NKs-I3-IPX" secondAttribute="leading" constant="15" id="cyv-FD-Lzo"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNs-r0-7sH" secondAttribute="trailing" constant="15" id="dTg-KU-0td"/>
                                        <constraint firstItem="btl-rN-EaJ" firstAttribute="top" secondItem="VYA-11-o2P" secondAttribute="bottom" constant="8" id="dyw-GE-rZS"/>
                                        <constraint firstItem="Hr5-Ah-Uad" firstAttribute="top" secondItem="VYA-11-o2P" secondAttribute="bottom" constant="16" id="i9a-Mj-JUe"/>
                                        <constraint firstItem="v7T-QT-w2I" firstAttribute="leading" secondItem="NKs-I3-IPX" secondAttribute="leading" constant="15" id="nBV-Dl-cx5"/>
                                        <constraint firstItem="v7T-QT-w2I" firstAttribute="centerY" secondItem="fRx-4X-cDF" secondAttribute="centerY" id="nRK-Gd-zVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carNoLabel" destination="vL7-9J-Cfk" id="h1o-AS-qA9"/>
                                    <outlet property="carStatusLabel" destination="hWd-fh-vL0" id="6bH-s5-WK1"/>
                                    <outlet property="markOutDoorButton" destination="Zuu-SV-sbQ" id="ah6-0z-3vI"/>
                                    <outlet property="sendPassCardButton" destination="fRx-4X-cDF" id="Xlj-o9-qaO"/>
                                    <outlet property="sendedLabel" destination="ZNs-r0-7sH" id="MpZ-a9-ia1"/>
                                    <outlet property="serviceTag2" destination="kXA-P0-nXM" id="kik-ge-aae"/>
                                    <outlet property="serviceTag3" destination="WQh-gS-dbT" id="JG6-aI-S1f"/>
                                    <outlet property="serviceTagLabel" destination="oay-Zf-8bt" id="hMD-99-rFz"/>
                                    <outlet property="timeLabel" destination="t6e-Gf-QL0" id="z6e-8o-s0O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tlq-zi-0gL" id="tga-Dc-SQD"/>
                            <outlet property="delegate" destination="tlq-zi-0gL" id="azF-ea-USp"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="emptyDesc" value="暂无车辆进入店铺"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchField" destination="He2-FK-1kR" id="EoM-rw-jKn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDG-Fb-1xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.4000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
